/* global rules */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
	--mainColor:#19c8fa;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Open Sans', sans-serif;
}
ul{
	list-style: none;
}
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/*s small */
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
/* medium */
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
/* large */
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/* end global rules */
/* strat header */

header{
	color: white;
	position: absolute;
	top: 0;
	width: 100%;
	 z-index: 2;
}
header .container{
	position: relative;
	display: flex;
	justify-content: space-between;
    align-items: center;
}
header .container::after{
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;
	height: 2px;
	background-color: rgba(250,250,250,0.3);
}


header img{
	height: 102px;
}
header nav{
	flex:1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav ul{
	display: flex;
	align-items: center;

}

header nav ul li a{
   display: block;
   text-decoration: none;
   padding:40px  10px;
   font-size: 16px;
   transition: 0.3s;
   color: white;
  position: relative;
  z-index: 3;

}

header nav ul li a:hover,
header nav ul li a.active{
	color: var(--mainColor);
	border-bottom: 2px solid var(--mainColor);
}

header nav .toggle-menu{
	font-size: 40px;
	display: none;
	margin-right: 10px;
}

/* medium */
.show{
	
	left:0;

}
@media (max-width: 767px){
	header nav .toggle-menu{
		display: block;
		position: relative;

	}
	header nav ul{
		display: flex;
		flex-direction: column;
	    position: absolute;
		top: 100px;
	    left: -100%;
        
	    transition: 0.4s;
		width: 100%;
		
		background-color: rgb(0,0,0);
		z-index: 1000;
	}
		
	header nav ul li a{
		padding: 15px;
		margin:20px;
	}
	header nav ul li{
		width: 100%;
	}

}

/* strat landing */
.landing{
	min-height: 100vh;
	position: relative;
	background-color: black;
	background-image: url("../img/forest.jpg");
	background-size: 100% 100% ;
	overflow: hidden;

}

.landing .content{
	color: white;
	position: absolute;
	top: 50%;
	left: -500px;
	transform: translateY(-50%);
    width: 50%;
	background-color: rgba(0,181,250,0.4);
	/*background-color: rgba(15,116,143,70%);*/
	padding: 50px;
	display: flex;
	transition: 0.4s;
	justify-content: flex-end;
}
@media (max-width: 767px){

  .landing .content{
	
	 width: 100%;
	
  }
  .landing{
  	background-size: cover;
  }

}
.landing .content .text{
	max-width: 500px;
}
.landing .content .text h2{
	font-size: 32px;
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .content .text p{
	font-size: 14px;

	line-height: 2;
}
/*end landing*/
/*start section*/
.main-heading{
  text-align: center;
   padding: 100px;
}
@media (max-width: 767px){
	.main-heading{
     text-align: center;
     padding: 100px 15px;
  }
}
.main-heading h2{
	  font-weight: bold;
    font-size: 30px;
    color: blue;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
	transition:0.4s;
	
}

.main-heading h2::before{
	content: "";
	position: absolute;
	width: 120px;
	bottom: -30px;
	left: 50%;
	height: 2px;
	background-color: black;
	transform: translateX(-50%);
}
.main-heading h2::after{
	content: "";
position: absolute;
width: 14px;
bottom: -38px;
left: 50%;
height: 14px;
border-radius: 50%;
border: 2px solid black;
transform: translateX(-50%);
background: white;
}
 .main-heading p{
	
	color: #777;
	margin:0 auto;
	width: 500px;
	max-width: 100%;
    line-height: 2;

}

/***STRAT SKILL*/
.skills{
    padding-top: 50px;
    padding-bottom: 50px;
    color: black;
    background-color: #DDD;
    text-align: center;
}
.skills h2{
    font-weight: bold;
    font-size: 30px;
    color: blue;
    margin:0 0 50px;
}
.skills .skills_box{
    margin: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    padding: 10px;
    text-align: left;
    background-color: #FFF;
}
.skills .skills_box .level{
    color: #848484;
    font-size: 15px;
}
.skills .skills_box .skill_progress{
    background-color: #f7f7f7;
    width: 100%; 
    height: 20px;

    position: relative;
    overflow: hidden;
}
.skills .skills_box .skill_name{
    width: 30px;
    margin-right: 50px;
}
.skills .skills_box .skill_progress span{
    display: inline-block;
    background-color: blue;
    width: 45%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;

    transition: all 0.3s;
}
@media (max-width: 767px){
	 .main-heading p{
	 	padding-bottom: 20px;
	 }
}
/*about me*/
.about-me,.contact{
	background-color: #F0F0F0;
}
.about-me figure{
	width: 30%;
}
.about-me figure img{
	width: 100%;
}
/* contact */

.contact  .content{
		display: flex;
	/*! flex-wrap: wrap; */
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
}
@media (max-width: 767px){
	.contact  .content{
		flex-direction: column;
	   padding:0px;
	}
}
.contact form{
	flex-basis: 70%;
}
.contact .info{
	flex-basis: 25%;
}
@media (max-width: 767px){
	.contact  .info{
		order: -1;
		text-align: center;
	}
}
.contact form .main-input{
	padding: 20px;
	display: block;
	border: 1px solid #CCC;
	width: 100%;
	margin-bottom: 30px;
}

.contact form .main-input:focus{
	outline: none;
}
.contact form textarea.main-input{
	height: 200px;
}
.contact form input[type="submit"]{
	background-color: var(--mainColor);
	padding: 20px;
	border: none;
	color: white;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact .content .info h4{
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 16px;
	font-weight: 500;

}
.contact .content .info h4:last-of-type{
	margin-top: 100px;
}

@media (max-width: 767px){
	.contact .content .info h4{
		margin-bottom: 10px;
	}
	.contact .content .info h4:last-of-type{
		margin-top: 20px;
	}
}
.contact .content .info span,
.contact .content .info address{
	display: block;
	color: #777;
	margin-bottom: 10px;
	font-size: 16px;
}
.contact .info i{
   color: var(--mainColor);
   margin-right: 10px;
}
.fotos{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.fotos figure{
  width: 100%;
  opacity:0;
  transition: 0.4s;
  position: relative;
  top: -100px;
}
.fotos figure:hover{
	cursor: pointer;
	transform: scale(1.1);

}
.fotos figure:hover figcaption{
	opacity: 1;
}
.fotos figure:hover img::after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 3;
}
.section .main-heading{
		padding-left: 15px;
		padding-right: 15px;
	}
@media (min-width: 767px) {
	.fotos figure{
	  width: 33%;
	}
	.section .main-heading{
		padding-left: 100px;
		padding-right: 100px;
	}
	
}
.section figure figcaption{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: ;
	font-weight: bold;
	color: white;
	transition: 0.4s;
}
.fotos figure img{
	width: 92%;
	margin:10px;
	padding:3px;
	background-color: #FFF;
	border: 1px solid #CCC;
	box-shadow: 10px 10px 11px #CCC;
	position: relative;
}

